{
  "name": "doctor-management",
  "version": "1.0.0",
  "main": "server.ts",
  "author": "Rana Arju",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "prod": "cross-env NODE_ENV=production node ./dist/server.js",
    "start": "node ./dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "deploy": "yarn build && yarn prisma:generate && yarn prisma:migrate"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.21",
    "cross-env": "^7.0.3",
    "prisma": "^6.8.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "zod": "^3.25.42"
  }
}
